spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:3306/ecommerce?createDatabaseIfNotExist=true&useUnicode=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

security.enabled=false

spring.security.keycloak.base.url=http://localhost:8080
spring.security.keycloak.grant.type=password
spring.security.keycloak.client.id=emarket-cli

## JWT
jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=emarket



# ACTUATOR PROPERTIES
management.server.port=9082
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.db.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.readiness.include=readinessState,db
management.endpoint.health.group.liveness.show-details=always
management.endpoint.health.group.readiness.show-details=always
management.endpoints.web.exposure.include=*

# SPRING BOOT ADMIN
spring.boot.admin.client.url=http://localhost:8082
spring.boot.admin.client.instance.name=emarket-api
spring.boot.admin.client.instance.service-base-url=http://localhost:8080
